# MyDiary

./: .gitignore  MyDiary.sln  MyDiary.slnx
MyDiary.UI/: App.axaml  App.axaml.cs  MyDiary.UI.csproj  Program.cs  ViewLocator.cs
MyDiary.UI/Models/: DiaryEntry.cs  Settings.cs  TreeNode.cs
MyDiary.UI/Services/: DIService.cs  FileService.cs  NavigationService.cs  SettingsService.cs  SettingsesService.cs
MyDiary.UI/Services/Interfaces/: IFileService.cs  INavigationService.cs  ISettingsService.cs
MyDiary.UI/ViewModels/: DiaryViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  ToolBoxViewModel.cs  ViewModelBase.cs
MyDiary.UI/Views/: DiaryView.axaml  DiaryView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToolBoxView.axaml  ToolBoxView.axaml.cs
