<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <Version>0.0.1</Version>

        <!--        <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>-->

<!--        <PublishAot>true</PublishAot>-->
<!--        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>-->
<!--        <TrimMode>link</TrimMode>-->

        <!--        <PublishSingleFile>true</PublishSingleFile>-->
        <!--        <SelfContained>true</SelfContained>-->
        <!--        <PublishTrimmed>true</PublishTrimmed>-->
        <!--        <PublishReadyToRun>true</PublishReadyToRun>-->


<!--        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />-->
<!--        <TrimmerRootAssembly Include="Avalonia.Themes.Default" />-->

    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Config\"/>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4"/>
        <!--Condition
        below is needed to remove Avalonia.Diagnostics package from build output in Release
        configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.4"/>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Lucide.Avalonia" Version="0.1.40"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>
</Project>